body {
  background-color: rgba(255, 197, 229, 0.829);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Nav */
nav {
  display: flex; /* 1 */
  justify-content: space-between; /*2*/
  padding: 1rem 2rem; /*3*/
  background: #f8a3e6; /*4*/
}
nav ul {
  display: flex; /*5*/
  list-style: none; /*6*/
}
nav li {
  padding-left: 1rem; /*7*/
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav h2 {
  color: #fff;
}
/* Footer */
a {
  font-size: 1.15rem;
}
header,
footer {
  border-top: 2px solid #ffffff;
  background-color: #eca1e0;
  color: white;
  text-align: center;
  padding: 1.25rem;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
#ttechlink {
  color: white;
}
@mediascreenand (max-width: 820px) {
  .cards {
    justify-content: center;
  }
}
.cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}
.card {
  width: 250px;
  height: 350px;
  perspective: 800px;
  border-style: none;
}
.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
}
.card-front {
  background-color: #f8f8f8;
  color: #eb8ed4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-back {
  background-color: #ece8e8;
  color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
